
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

import os
print(os.listdir("input"))

# Any results you write to the current directory are saved as output.



contraction_mapping = {"ain't": "is not", "aren't": "are not","can't": "cannot", "'cause": "because", "could've": "could have", "couldn't": "could not", "didn't": "did not",  "doesn't": "does not", "don't": "do not", "hadn't": "had not", "hasn't": "has not", "haven't": "have not", "he'd": "he would","he'll": "he will", "he's": "he is", "how'd": "how did", "how'd'y": "how do you", "how'll": "how will", "how's": "how is",  "I'd": "I would", "I'd've": "I would have", "I'll": "I will", "I'll've": "I will have","I'm": "I am", "I've": "I have", "i'd": "i would", "i'd've": "i would have", "i'll": "i will",  "i'll've": "i will have","i'm": "i am", "i've": "i have", "isn't": "is not", "it'd": "it would", "it'd've": "it would have", "it'll": "it will", "it'll've": "it will have","it's": "it is", "let's": "let us", "ma'am": "madam", "mayn't": "may not", "might've": "might have","mightn't": "might not","mightn't've": "might not have", "must've": "must have", "mustn't": "must not", "mustn't've": "must not have", "needn't": "need not", "needn't've": "need not have","o'clock": "of the clock", "oughtn't": "ought not", "oughtn't've": "ought not have", "shan't": "shall not", "sha'n't": "shall not", "shan't've": "shall not have", "she'd": "she would", "she'd've": "she would have", "she'll": "she will", "she'll've": "she will have", "she's": "she is", "should've": "should have", "shouldn't": "should not", "shouldn't've": "should not have", "so've": "so have","so's": "so as", "this's": "this is","that'd": "that would", "that'd've": "that would have", "that's": "that is", "there'd": "there would", "there'd've": "there would have", "there's": "there is", "here's": "here is","they'd": "they would", "they'd've": "they would have", "they'll": "they will", "they'll've": "they will have", "they're": "they are", "they've": "they have", "to've": "to have", "wasn't": "was not", "we'd": "we would", "we'd've": "we would have", "we'll": "we will", "we'll've": "we will have", "we're": "we are", "we've": "we have", "weren't": "were not", "what'll": "what will", "what'll've": "what will have", "what're": "what are",  "what's": "what is", "what've": "what have", "when's": "when is", "when've": "when have", "where'd": "where did", "where's": "where is", "where've": "where have", "who'll": "who will", "who'll've": "who will have", "who's": "who is", "who've": "who have", "why's": "why is", "why've": "why have", "will've": "will have", "won't": "will not", "won't've": "will not have", "would've": "would have", "wouldn't": "would not", "wouldn't've": "would not have", "y'all": "you all", "y'all'd": "you all would","y'all'd've": "you all would have","y'all're": "you all are","y'all've": "you all have","you'd": "you would", "you'd've": "you would have", "you'll": "you will", "you'll've": "you will have", "you're": "you are", "you've": "you have" }
def clean_contractions(text, mapping):
    specials = ["’", "‘", "´", "`"]
    for s in specials:
        text = text.replace(s, "'")
    text = ' '.join([mapping[t] if t in mapping else t for t in text.split(" ")])
    return text


punct = "/-'?!.,#$%\'()*+-/:;<=>@[\\]^_`{|}~" + '""“”’' + '∞θ÷α•à−β∅³π‘₹´°£€\×™√²—–&'
punct_mapping = {"‘": "'", "₹": "e", "´": "'", "°": "", "€": "e", "™": "tm", "√": " sqrt ", "×": "x", "²": "2",
                 "—": "-", "–": "-", "’": "'", "_": "-", "`": "'", '“': '"', '”': '"', '“': '"', "£": "e",
                 '∞': 'infinity', 'θ': 'theta', '÷': '/', 'α': 'alpha', '•': '.', 'à': 'a', '−': '-', 'β': 'beta',
                 '∅': '', '³': '3', 'π': 'pi', }


def clean_special_chars(text, punct, mapping):
    for p in mapping:
        text = text.replace(p, mapping[p])

    for p in punct:
        text = text.replace(p, f' {p} ')

    specials = {'\u200b': ' ', '…': ' ... ', '\ufeff': '', 'करना': '',
                'है': ''}  # Other special characters that I have to deal with in last
    for s in specials:
        text = text.replace(s, specials[s])

    return text

mispell_dict = {'colour': 'color', 'centre': 'center', 'favourite': 'favorite', 'travelling': 'traveling', 'counselling': 'counseling', 'theatre': 'theater', 'cancelled': 'canceled', 'labour': 'labor', 'organisation': 'organization', 'wwii': 'world war 2', 'citicise': 'criticize', 'youtu ': 'youtube ', 'Qoura': 'Quora', 'sallary': 'salary', 'Whta': 'What', 'narcisist': 'narcissist', 'howdo': 'how do', 'whatare': 'what are', 'howcan': 'how can', 'howmuch': 'how much', 'howmany': 'how many', 'whydo': 'why do', 'doI': 'do I', 'theBest': 'the best', 'howdoes': 'how does', 'mastrubation': 'masturbation', 'mastrubate': 'masturbate', "mastrubating": 'masturbating', 'pennis': 'penis', 'Etherium': 'Ethereum', 'narcissit': 'narcissist', 'bigdata': 'big data', '2k17': '2017', '2k18': '2018', 'qouta': 'quota', 'exboyfriend': 'ex boyfriend', 'airhostess': 'air hostess', "whst": 'what', 'watsapp': 'whatsapp', 'demonitisation': 'demonetization', 'demonitization': 'demonetization', 'demonetisation': 'demonetization'}
def correct_spelling(x, dic):
    for word in dic.keys():
        x = x.replace(word, dic[word])
    return x



df = pd.read_csv('input/train.csv')
df['lowered_question'] = df['question_text'].apply(lambda x: x.lower())
print("Lowercase done")
df['treated_question'] = df['lowered_question'].apply(lambda x: clean_contractions(x, contraction_mapping))
print("Contractions cleared")
df['treated_question'] = df['treated_question'].apply(lambda x: clean_special_chars(x, punct, punct_mapping))
print("Special chars removed")
df['treated_question'] = df['treated_question'].apply(lambda x: correct_spelling(x,mispell_dict))
print("Misspellings removed")


from sklearn.model_selection import train_test_split

df = df[['treated_question','target']]

train_df, test_df = train_test_split(df, test_size=0.3)

df.to_csv('clean_data.csv')

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from xgboost import XGBClassifier

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.decomposition import TruncatedSVD

df = pd.read_csv('clean_data.csv')

import random
index_insincere_q = np.array(df[df['target'] == 1].index) # len = 80810
index_sincere_q = np.array(df[df['target'] == 0].index)
index_sincere_q_reduc = random.sample(list(index_sincere_q), int(len(index_insincere_q)))

X = pd.concat([df['treated_question'][index_insincere_q], df['treated_question'][index_sincere_q_reduc]])
y = pd.concat([df['target'][index_insincere_q], df['target'][index_sincere_q_reduc]])

from sklearn.model_selection import train_test_split
df_train, df_test = train_test_split(df, test_size=.1, random_state=2018)
print(df_train.shape, df_test.shape)

print("Split done")

print(df_train.head())
import random
index_insincere_q = np.array(df_train[df_train['target'] == 1].index) # len = 80810
index_sincere_q = np.array(df_train[df_train['target'] == 0].index)
index_sincere_q_reduc = random.sample(list(index_sincere_q), int(len(index_insincere_q)))

X = pd.concat([df_train['treated_question'][index_insincere_q], df_train['treated_question'][index_sincere_q_reduc]])
y = pd.concat([df_train['target'][index_insincere_q], df_train['target'][index_sincere_q_reduc]])

print(X.head())


from sklearn.pipeline import Pipeline

svd = TruncatedSVD(n_components=300, random_state=42)
tfvec = TfidfVectorizer(ngram_range=(1,3),stop_words='english', lowercase=False)

preprocessing_pipe = Pipeline([
    ('vectorizer', tfvec),
    ('svd', svd),
])

train_X = preprocessing_pipe.fit_transform(X.values)
test_X = preprocessing_pipe.transform(df_test['treated_question'].values)

np.save('trainX.npy',train_X)
np.save('testX.npy',test_X)

train_X = np.load('trainX.npy')
test_X = np.load('testX.npy')

print("Transformation done.")

train_Y = y.values
test_Y = df_test['target'].values

tuned_parameters = [{'learning_rate': [0.1], 'n_estimators': [10,50,100], 'booster': ["gbtree", "gblinear","dart"],
                          'seed': [42], 'max_depth': [3,5,10]}]
xgb = XGBClassifier()


from sklearn.model_selection import ParameterGrid
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score, f1_score, roc_curve



tuned_parameters = ParameterGrid(tuned_parameters)

for parameters in tuned_parameters:
    print(parameters)
    xgb = XGBClassifier(**parameters)
    xgb.fit(train_X,train_Y)
    preds_test = xgb.predict(train_X)
    preds = xgb.predict(test_X)
    print(f1_score(train_Y, preds_test, average='weighted'),accuracy_score(train_Y, preds_test),
          f1_score(test_Y, preds, average='weighted'),accuracy_score(test_Y, preds))
    print(roc_curve(train_Y, preds_test),roc_curve(test_Y, preds))
    print()





